<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3661" measuredH="1368" mockupW="3558" mockupH="1348">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="103" y="20" w="880" h="466" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="641" y="158" w="188" h="190" measuredW="330" measuredH="215" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Balsamiq%26bm%3BBalsamiq.bmml%26bm%3BBalsamiq.bmml%26bm%3BBalsamiq.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C138%2C726%2C328%22%20href%3D%22Balsamiq.bmml%22%20alt%3D%22Balsamiq%22%20id%3D%221%22/%3E</map>
        <src>./Imagenes/Francia.jpg</src>
        <text>Frances</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="258" y="157" w="188" h="193" measuredW="330" measuredH="215" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagenes/Alemania.png</src>
        <text>Aleman</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="991" y="20" w="880" h="466" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="1079" y="135" w="704" h="278" measuredW="342" measuredH="141" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caricaturas%20Disponibles%2CIdioma%3A%20XXXXXXXXXXXX%0ANombre%20de%20la%20Caricatura%2C%20Nivel%0ADexter%2C%201%0AEl%20Lovo%20y%20los%20tres%20Cochinitos%2C%201%0ATom%20y%20Jerry%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1885" y="20" w="880" h="466" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="2090" y="128" w="149" h="149" measuredW="1600" measuredH="1200" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagenes/Tom/1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="2487" y="120" w="149" h="149" measuredW="1600" measuredH="1200" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagenes/Tom/1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="2090" y="292" w="149" h="149" measuredW="1600" measuredH="1200" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagenes/Tom/1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="2487" y="284" w="149" h="149" measuredW="1600" measuredH="1200" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagenes/Tom/1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2781" y="20" w="880" h="620" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="2966" y="105" w="579" h="243" measuredW="300" measuredH="200" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="3438" y="284" w="168" h="68" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opcion%20para%20cambiar%20de%20Idioma</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="2957" y="413" w="603" h="189" measuredW="296" measuredH="141" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentarios%0ANombre%20de%20usuario%2C%20Comentario%2C%20Fecha%20y%20Hora%0ANombre%20de%20usuario%2C%20Comentario%2C%20Fecha%20y%20Hora%0ANombre%20de%20usuario%2C%20Comentario%2C%20Fecha%20y%20Hora%0ANombre%20de%20usuario%2C%20Comentario%2C%20Fecha%20y%20Hora</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="2371" y="34" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20usuario%2C%20Comentario%2C%20Fecha%20y%20Hora</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="3187" y="363" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tomar%20el%20Test%20%283%20Preguntas%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2781" y="670" w="880" h="698" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="3017" y="761" w="344" h="171" measuredW="344" measuredH="171" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pregunta%3A%0A%09%22Aqui%20una%20Pregunta%20ingeniosamente%20facil%22%0ARespuestas%3A%0A%09Respuesta%201%28o%29%0A%09Respuesta%202%28o%29%0A%09Respuesta%203%28o%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="3017" y="941" w="344" h="171" measuredW="344" measuredH="171" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pregunta%3A%0A%09%22Aqui%20una%20Pregunta%20ingeniosamente%20facil%22%0ARespuestas%3A%0A%09Respuesta%201%28o%29%0A%09Respuesta%202%28o%29%0A%09Respuesta%203%28o%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="3017" y="1127" w="344" h="171" measuredW="344" measuredH="171" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pregunta%3A%0A%09%22Aqui%20una%20Pregunta%20ingeniosamente%20facil%22%0ARespuestas%3A%0A%09Respuesta%201%28o%29%0A%09Respuesta%202%28o%29%0A%09Respuesta%203%28o%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="3306" y="914" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validar%20Respuesta%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="3306" y="1100" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validar%20Respuesta%21</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="3306" y="1286" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validar%20Respuesta%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>